ADMIN_BASE_URL = http://localhost:3001
SURVEY_BASE_URL = http://localhost:3002

SMTP_FROM = f49401ca5b-31bba9@inbox.mailtrap.io
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 3afc894597e816
SMTP_PASS = 398293ae3bae59